<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz - Basi di Dati</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">

    <div class="vw-100 mt-lg-5 pt-5 d-flex flex-column justify-content-center align-items-center p-2">
        <h1 class="pb-5">Quiz - Basi di Dati <span class="score fs-3 ms-3">Score: 0</span></h1>
        <div class="game d-flex flex-column align-items-center">
            <div class="start d-flex flex-column gap-3">
                <button class="btn btn-primary btn-lg" onclick="startGame()">Inizia il Quiz</button>
                <button class="btn btn-primary btn-lg" onclick="shuffleQuestions();startGame()">Inizia il Quiz
                    (Random)</button>
            </div>
            <div class="qna playing-only" style="max-width: 75%;">
                <h2 class="question">Questo è lo spazio per la domanda</h2>
                <div class="answers d-flex flex-column gap-3">
                    <div class="answer" onclick="selectAnswer(this)">Opzione 1</div>
                    <div class="answer" onclick="selectAnswer(this)">Opzione 2</div>
                    <div class="answer" onclick="selectAnswer(this)">Opzione 3</div>
                    <div class="answer" onclick="selectAnswer(this)">Opzione 4</div>
                    <div class="answer" onclick="selectAnswer(this)">Opzione 5</div>
                    <div class="answer" onclick="selectAnswer(this)">Opzione 6</div>
                </div>
            </div>
            <div class="mt-3">
                <button class="btn btn-primary btn-lg playing-only confirm" onclick="confirmAnswer()">Confirm</button>
                <button class="btn btn-primary btn-lg d-none next_question" onclick="showNextQuestion()">Next
                    Question</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="dati.js"></script>
    <script src="game.js"></script>
</body>

</html>