.answer {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem 5rem;
    border: 3px solid rgba(0, 0, 255, 0.279);
    border-radius: 15px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .answer {
        font-size: 1rem;
        padding: 0.5rem 2rem;
    }
}

.answer:hover {
    border: 3px solid rgb(0, 0, 255);
    background-color:  rgba(0, 0, 255, 0.279);
}

.answer[selected] {
    background-color:  rgb(0, 0, 255);
    color: white;
}

.answer.show-solution {
    background-color:  rgb(0, 255, 0);
    color: black;
}

.playing-only {
    display: none;
}
