<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Basi di Dati | Laboratorio 1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
</head>
<body>
	<style>
	table, td, tr {
		border: 1px solid black;
		border-collapse: collapse;
	}
	
	.box {
		border: 2px solid black;
		width: fit-content;
		padding: 0.5rem 1rem;
	}
	
	
	</style>

	<div class="box">
		<h1>Questo è il titolo</h1>
		<h2>Sottotitolo</h2>
		<h4>Sotto-sottotitolo</h4>
		<p>
			Questo è un <b>paragrafo</b> <br>
			Vai a <a href="https://google.com">google.com </a> <br>
			Qui sotto un elenco puntato:
			<ul>
				<li>Primo punto </li>
				<li>Secondo punto </li>
				<li>Terzo punto </li>
			</ul>
		</p>
		<p>
			Ed ora una tabella:
			<table>
				<tr>
					<th>Nome</th>
					<th>Cognome</th>
				</tr>
				<tr>
					<td>Raymond</td>
					<td>Boyce</td>
				</tr>
				<tr>
					<td>Edgar</td>
					<td>Codd</td>
				</tr>
			</table>
		</p>
	</div>
	
</body>
</html>