<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Circle in Hexagon</title>
</head>
<body>
    <svg width="40" height="40" viewBox="0 0 200 200">
        <polygon points="100,20 170,60 170,140 100,180 30,140 30,60"
                 stroke="black" fill="transparent" stroke-width="16" stroke-linejoin="round" />
        <circle cx="100" cy="100" r="25" stroke="black" fill="transparent" stroke-width="16" />
    </svg>
</body>
</html>
