CREATE TABLE Cliente 
(
telC varchar(10) PRIMARY KEY, 
cognomeC varchar(20), 
nomeC varchar(20), 
password varchar(20), 
via varchar(30), 
nCiv integer,
nInt integer 
);

INSERT INTO Cliente(telC, cognomeC, nomeC,password, via, nCiv, nInt) VALUES ('1234567890', 'Gialli', 'Mario', 'pwd', 'via Comelico', 39, 2);
INSERT INTO Cliente(telC, cognomeC, nomeC,password, via, nCiv, nInt) VALUES ('1234567891', 'Verdi', 'Elisabetta', 'pwd1', 'via Celoria', 18, 3);
INSERT INTO Cliente(telC, cognomeC, nomeC,password, via, nCiv, nInt) VALUES ('1234567892', 'Rossi', 'Andrea', 'pwd2', 'via Venezian', 15, 4);
INSERT INTO Cliente(telC, cognomeC, nomeC,password, via, nCiv, nInt) VALUES ('1234567893', 'Neri', 'Maria', 'pwd3', 'via Valvassori', 21, 5);
INSERT INTO Cliente(telC, cognomeC, nomeC,password, via, nCiv, nInt) VALUES ('1234567894', 'Bianchi', 'Giacomo', 'pwd4', 'via Festa del Perdono', 7, 6);
INSERT INTO Cliente(telC, cognomeC, nomeC,password, via, nCiv, nInt) VALUES ('1234567895', 'Rossini', 'Michela', 'pwd5', 'via Golgi', 9, 7);
INSERT INTO Cliente(telC, cognomeC, nomeC,password, via, nCiv, nInt) VALUES ('1234567896', 'Verdini', 'Daniele', 'pwd6', 'via Saldini', 50, 8);
INSERT INTO Cliente(telC, cognomeC, nomeC,password, via, nCiv, nInt) VALUES ('1234567897', 'Giallini', 'Elisa', 'pwd7', 'Piazza Leonardo da Vinci', 32, 9);
INSERT INTO Cliente(telC, cognomeC, nomeC,password, via, nCiv, nInt) VALUES ('1234567898', 'Bianchini', 'Alberto', 'pwd8', 'via Giuseppe Ponzio', 7, 10);
INSERT INTO Cliente(telC, cognomeC, nomeC,password, via, nCiv, nInt) VALUES ('1234567899', 'Nerini', 'Laura', 'pwd9', 'via Giuseppe Colombo', 46, 11);